<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>robo-meetup-first</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="o-hai-">O HAI!</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><p>Я буду говорить о:</p>
<ul>
<li>node-serialport</li>
<li>NodeBots</li>
<li>Всякие разные штуки, в основном, для жс</li>
<li>Разные стартер-киты ардуин</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="chris-williams-voodootikigod-https-github-com-voodootikigod-">Chris Williams (<a href="https://github.com/voodootikigod">@voodootikigod</a>)</h1>
<h2 id="-jsconf">Организатор JSConf</h2>
<h2 id="-node-serialport-https-github-com-voodootikigod-node-serialport-"><a href="https://github.com/voodootikigod/node-serialport">node-serialport</a></h2>
<h2 id="-js">Логотип JS</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h1 id="node-serialport">node-serialport</h1>
<h2 id="-7-sep-2010">Первый коммит: 7 Sep 2010</h2>
<h2 id="-readme-md-readme-png-"><img src="readme.png" alt="Readme.md"></h2>
<h2 id="package-to-access-serial-ports-for-reading-and-writing">Package to access serial ports for reading and writing</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><p>Его же слова:</p>
<blockquote>
<p>I prefer to use node.js for programming arduinos, wireless stacks, printers, toasters, etc. (anything through the serial port), for some very definitive reasons the most direct reason is simplicity.</p>
</blockquote>
<p>Просто + недалеко от натива.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h1 id="bonus-browser-serialport-https-github-com-garrows-browser-serialport-">Bonus: <a href="https://github.com/garrows/browser-serialport">browser-serialport</a>*</h1>
<p>*works only for Chrome Packaged App =(</p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="sidestep-firmata-http-www-firmata-org-wiki-main_page-">Sidestep: <a href="http://www.firmata.org/wiki/Main_Page">Firmata</a></h3>
<p>Firmata is a generic protocol for communicating with microcontrollers from software on a host computer. It is intended to work with any host computer software package.<br>Included in Arduino since version 0012.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h1 id="julian-gautier-jgautier-https-github-com-jgautier-">Julian Gautier <a href="https://github.com/jgautier">@jgautier</a></h1>
<p><a href="https://github.com/jgautier/firmata">Firmata</a> - firmata protocol implemented in javascript.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h1 id="rick-waldron-rwaldron-https-github-com-rwaldron-">Rick Waldron <a href="https://github.com/rwaldron">@rwaldron</a></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h2 id="-johnny-five-https-github-com-rwaldron-johnny-five-"><a href="https://github.com/rwaldron/johnny-five">johnny-five</a></h2>
<h2 id="-johny-five-png-johnny-five-png-"><img src="johnny-five.png" alt="johny-five.png"></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="-nodeconf-2012-rick-waldron-johnny-five-javascript-robots-https-www-youtube-com-watch-v-jf-ceb3u2uq-"><a href="https://www.youtube.com/watch?v=jf-cEB3U2UQ">NodeConf 2012 Rick Waldron: Johnny-Five JavaScript Robots</a></h3>
<h3 id="-https-dl-dropboxusercontent-com-u-3531958-nodeconf-index-html-"><a href="https://dl.dropboxusercontent.com/u/3531958/nodeconf/index.html#/">Слайды</a></h3>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><p>Умеет работать с:</p>
<ul>
<li>Arduino</li>
<li><a href="http://beagleboard.org/bone">Beagle Bone</a></li>
<li><a href="http://arduino.cc/en/ArduinoCertified/IntelGalileo">Intel Galileo</a></li>
<li><a href="https://pinocc.io/">Pinoccio</a></li>
<li><a href="http://www.raspberrypi.org/">Raspberry Pi</a></li>
<li><a href="https://www.spark.io/">Spark Core</a></li>
<li>Generic IO - будьте добры написать свой плагин</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h1 id="nodebots">NodeBots</h1>
<h2 id="robots-powered-by-javascript">Robots powered by JavaScript</h2>
<h2 id="-nodebots-nodebots-png-"><img src="nodebots.png" alt="Nodebots"></h2>
<p>Десятки прошедших ивентов</p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h2 id="27-">27 Июля - красная дата</h2>
<h1 id="-nodebots-day-https-github-com-nodebots-nodebotsday-worldwide"><a href="https://github.com/nodebots/nodebotsday">NodeBots Day</a> worldwide</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><p>Но если посмотреть на
<a href="https://github.com/firmata/arduino">firmata/arduino</a>, то можно увидеть список языков, на которых имплементирована firmata:</p>
<blockquote>
<p>processing, python, perl, ruby, clojure, javascript, java, .NET, Flash/AS3, PHP, Haskell, iOS</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h1 id="-">Поэтому вопрос: почему только нода?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><p><p style='margin:0 auto; text-align: center;'>
  <a style='display: inline-block; background-color: black;' href="http://2014.robotsconf.com/"><img width='380' height='92' src="robots-conf.png"></a>
</p></p>
<h2 id="ruby-python-node-net-makers-fest">Ruby/Python/node/.NET makers fest</h2>
<p>Early Bird (до 1го августа) – $500 в Флориде.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><p>Железяк с упором на JS было сделано парочку:</p>
<ul>
<li><a href="http://www.espruino.com/">Espruino</a></li>
<li><a href="https://tessel.io/">Tessel</a><h1 id="-http-makezine-com-magazine-first-look-javascript-micro-controllers-for-web-developers-"><a href="http://makezine.com/magazine/first-look-javascript-micro-controllers-for-web-developers/">.</a></h1>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h2 id="-cylon-js-http-cylonjs-com-"><a href="http://cylonjs.com/">Cylon.js</a></h2>
<h2 id="-johny-five">Существующая альтернатива Johny-five</h2>
<h2 id="-cylon-cylon-png-"><img src="cylon.png" alt="cylon"></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="-javascript-beyond-web-http-www-sitepoint-com-javascript-beyond-web-"><a href="http://www.sitepoint.com/javascript-beyond-web/">Javascript beyond Web</a>:</h3>
<p>Ninja Blocks, Arduino, RPI, Tessel, Espruino, on{X}, Leap Motion, WearScript</p>
<h3 id="-js-irl-http-markdaggett-com-images-expertjavascript-ch6-pdf-"><a href="http://markdaggett.com/images/ExpertJavaScript-ch6.pdf">JS IRL</a></h3>
<p>Introduction to nodebots.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h1 id="arduino-packs">Arduino packs</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><ul>
<li>+ Книжечка</li>
<li>+ Все совместимо</li>
<li>+ Красивая упаковка</li>
<li>+ Наклеечки</li>
<li>- Дорого</li>
<li>- Время доставки</li>
<li>- Брак</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><table>
<thead>
<tr>
<th>Сайт</th>
<th>Ссылка</th>
<th>Цена</th>
</tr>
</thead>
<tbody>
<tr>
<td>makershed.com</td>
<td><a href="http://www.makershed.com/products/ultimate-arduino-microcontroller-pack">Ultimate Arduino Microcontroller Pack</a></td>
<td>$149.99</td>
</tr>
<tr>
<td>adafruit.com</td>
<td><a href="http://www.adafruit.com/products/1078">ARDUINO STARTER KIT FROM ARDUINO.CC</a></td>
<td>$124.95</td>
</tr>
<tr>
<td>sparkfun.com</td>
<td><a href="https://www.sparkfun.com/products/12001">Inventor&#39;s Kit for Arduino - V3.1</a></td>
<td>$99.95</td>
</tr>
<tr>
<td>amperka.ru</td>
<td><a href="http://amperka.ru/collection/kits/product/matryoshka-z">Матрёшка Z</a></td>
<td>~$113.93</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h1 id="-excel-">[Excel]</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h1 id="-_-">^_^</h1>
<h2 id="kthxbye-">Kthxbye!</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><div class="author">
  <h1 class="name">sudodoki</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@sudodoki">@sudodoki</a>
    </h3>
    <h3 class="email">
      <a href="mailto:smd.deluzion@gmail.com">smd.deluzion@gmail.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
