--	Intro
--	Expectations
	-	Labour market being overflooded
	-	Hunger for capable people
	-	Responsibility
	-	Being passionate
--	CV
	-	My Little Resume (Appearance)
	-	Keep it brief
	-	Keep it in the open
	-	Love of details
	-	Don't put in stuff you don't know
	-	Engrish - advanced
	-	Adapt CV according to job
	-	Export to PDF
--	I have no experience & I want you to notice me
	-	Open Source
	-	(Almost) Unrelated skills
	-	Courses
--	Self-improvement
	- 	Hardskills
	-	Softskills
--	Interview
	-	Frankly speaking
	-	Questions about mentoring
	-	Questions about benefits
--	Community & Networking
	-	Say hi to your neighbour
	-	People  matter
	-	Visit events
	-	DOU
	-	chats
--	Links
	-	Growing culture - доклад из Ульяновска
	-	Becoming better software engineer
	-	