<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>react-102-slides</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="react-components-interaction">React: components interaction</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="solutions-">Solutions:</h3>
<ol>
<li>No interaction</li>
<li>Callbacks</li>
<li>PubSub (EventEmitter/Backbone Model) | Global State
....</li>
<li>Flux | FRP streams | Tree</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="no-interaction">No interaction</h1>
<h2 id="each-component-is-either-too-big-or-too-dumb">Each component is either too big or too dumb</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h1 id="callbacks">Callbacks</h1>
<h2 id="-demo-time-react-callbacks-"><a href="../react-callbacks">Demo time!</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h1 id="pubsub">PubSub</h1>
<h2 id="generic-solution-involving-passing-eventemitters-to-component-subscribing-publishing-stuff-with-no-particular-order">Generic solution involving passing EventEmitters to component, subscribing &amp; publishing stuff with no particular order</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h1 id="backbone-models">Backbone Models</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="pros-">Pros:</h1>
<ul>
<li>Migrating existing Backbone App</li>
<li>EventEmitters on Frontend</li>
<li>REST</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h1 id="cons-">Cons:</h1>
<ul>
<li>Comparison (toJSON solution) </li>
<li><code>change</code> event is fired when value is changed (not on every change)</li>
<li>Mutable from everywhere</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h1 id="-flux-https-facebook-github-io-flux-images-flux_logo-svg-"><a href="https://facebook.github.io/flux/">Flux</a> <img src="images/flux_logo.svg" alt=""></h1>
<h2 id="application-architecture-for-building-user-interfaces-introduced-in-spring-2014">Application architecture for building user interfaces, introduced in Spring 2014</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h1 id="fb-case-chat-syncing-issues">FB case - chat syncing issues</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h2 id="grand-scheme-of-things">Grand scheme of things</h2>
<p><img width='800' src="images/flux-simple-f8-diagram-explained-1300w.png" alt="Grand scheme of things"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h2 id="zoom-x2">Zoom X2</h2>
<p><img width='800' src="images/flux-diagram.png" alt="Flux with web utils and stuff"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h2 id="controller-view-or-dumb-smart-components">Controller-View or Dumb-Smart components</h2>
<p><img width='800' src="images/Pinky-and-the-Brain.jpg" alt="Pinky and Brain"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h2 id="rules-of-flux-via-dan_abramov-https-twitter-com-dan_abramov-">Rules of Flux (via <a href="https://twitter.com/dan_abramov">@dan_abramov</a>)</h2>
<p><img width='800' src="images/Flux_rules.png" alt="Flux rules"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h1 id="-flux-flux-like-options-https-gist-github-com-danawoodman-47f112bf4f1a114e9542-"><a href="https://gist.github.com/danawoodman/47f112bf4f1a114e9542">Flux &amp;&amp; Flux-like options</a></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h1 id="-demo-time-react-flux-"><a href="../react-flux">Demo time!</a></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h2 id="-dispatcher-https-facebook-github-io-flux-docs-dispatcher-html-"><a href="https://facebook.github.io/flux/docs/dispatcher.html">Dispatcher</a></h2>
<p><img width='800' src="images/Dispatcher_API.png" alt="Dispatcher API"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h1 id="cursors-stuff">Cursors &amp; stuff</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h1 id="flashback-om-https-github-com-omcljs-om-">Flashback: <a href="https://github.com/omcljs/om">Om</a></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h1 id="clojurescript">Clojurescript</h1>
<h2 id="yet-more-perfomant-than-js-article-http-swannodette-github-io-2013-12-17-the-future-of-javascript-mvcs-">yet more perfomant than JS. <a href="http://swannodette.github.io/2013/12/17/the-future-of-javascript-mvcs/">Article</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h1 id="immutability">Immutability</h1>
<h2 id="-persistent-data-structure-http-en-wikipedia-org-wiki-persistent_data_structure-"><a href="http://en.wikipedia.org/wiki/Persistent_data_structure">Persistent data structure</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><pre><code>(def a (list 1 2 3))
(def b (conj a 4))
(def c (conj (rest a) 5))</code></pre>
<h1 id="-cljs-immutable-list-illustration-images-cljs-lists-gif-images-cljs-lists-gif-"><a href="images/cljs-lists.gif"><img src="images/cljs-lists.gif" alt="cljs immutable list illustration"></a></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><pre><code>(def brown [0 1 2 3 4 5 6 7 8])
(def blue (assoc brown 5 &#39;beef))</code></pre>
<p><a href="images/cljs-vectors.png"><img src="images/cljs-vectors.png" alt="cljs immutable vectors illustration"></a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h1 id="for-js">For JS</h1>
<h2 id="-immutable-http-facebook-github-io-immutable-js-by-fb"><a href="http://facebook.github.io/immutable-js/">Immutable</a> by FB</h2>
<h2 id="-mori-http-swannodette-github-io-mori-from-cljs"><a href="http://swannodette.github.io/mori/">Mori</a> from cljs</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><p><img width='800' src="images/Cursor-example.png" alt="Cursor example"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="built-on-top-of-react-using-concept-from-om">Built on top of React, using concept from Om</h3>
<ul>
<li><a href="https://github.com/omniscientjs/omniscient">Omniscient</a></li>
<li><a href="https://github.com/moreartyjs/moreartyjs">Moreartyjs</a></li>
<li><a href="https://github.com/Yomguithereal/baobab-react">Baobab-React</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="so-main-approaches">So, main approaches</h3>
<ul>
<li>Single atom</li>
<li>Multiple atoms</li>
<li>(Fluxish &amp; immutable models)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h1 id="-demo-time-react-cursors-"><a href="../react-cursors">Demo time!</a></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h1 id="frp">FRP</h1>
<h2 id="aka-functional-reactive-programming">aka Functional Reactive Programming</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h2 id="functional-reactive-programming">Functional + Reactive Programming</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="what-is-reactive-">What is &#39;Reactive&#39;?</h3>
<ul>
<li>Excel cells/formulas</li>
<li><pre><code>var x = 1;
boundedvar y = x + 1;
x = 2;
console.log(y); // -&gt; 3</code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="what-is-functional-">What is &#39;Functional&#39;?</h3>
<ul>
<li>functional programming style</li>
<li>pure functions (side-effect free)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="best-fit-">Best fit?</h3>
<ul>
<li>handling user input</li>
<li>dealing with asynchronous operations</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="popular-implementations-in-js">Popular implementations in JS</h3>
<ul>
<li><a href="https://github.com/Reactive-Extensions/RxJS">RxJS</a></li>
<li><a href="https://baconjs.github.io/">Bacon.js</a></li>
<li><a href="http://github.com/rpominov/kefir">kefir</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h1 id="main-abstractions">Main abstractions</h1>
<ul>
<li>Stream/Observable</li>
<li>Bus/Subject?</li>
<li>Property<style>
table { width: 100%; min-height: 350px;}
</style></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"><strong>Singular</strong></th>
<th style="text-align:center"><strong>Plural</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Spatial</strong></td>
<td style="text-align:center">Value</td>
<td style="text-align:center">Iterable&lt;Value&gt;</td>
</tr>
<tr>
<td style="text-align:center"><strong>Temporal</strong></td>
<td style="text-align:center">Promise&lt;Value&gt;</td>
<td style="text-align:center">Observable&lt;Value&gt;</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h2 id="bacon-js">Bacon.js</h2>
<h2 id="-img-width-500-src-images-bacon-png-alt-hipster-f-bacon-as-bacon-logo-"><img width='500' src="images/bacon.png" alt="Hipster F. Bacon as Bacon logo"></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><p><style>
.quote {
  display: block;
  margin: 0 auto;
}
.quote p {
  font-size: 40px;
  font-weight: 500;
  font-style: italic;
}
</style></p>
<blockquote class="quote">
  <p>
    «Turns your event spaghetti into clean and declarative feng shui bacon»
  </p>
</blockquote></section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><h1 id="bus">Bus</h1>
<p>PubSub message queue.
Can</p>
<ul>
<li><code>plug</code> streams</li>
<li><code>push</code> events manually</li>
<li>listen <code>onValue</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><h1 id="property">Property</h1>
<p>Superbound variable, snapshot of the stream
Created using:</p>
<ul>
<li>scan() - just like reduce on collection</li>
<li>toProperty() - just expose as supervariable/bound variable</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><h1 id="some-of-the-api-https-baconjs-github-io-api-html-">Some of the <a href="https://baconjs.github.io/api.html">API</a></h1>
<ul>
<li>map</li>
<li>mergeAll</li>
<li>flatMap</li>
<li>flatMapLatest</li>
<li>skipDuplicates</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><pre><code>Not Only People stream
========🐼=😍===😍==🐷==&gt;
CatifyPeople = (⍰) =&gt; ⍰ === 😍 ? 😻 : ⍰
(Not Only People stream).map(CatifyPeople)
========🐼=😻===😻==🐷==&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-43">
    <section class="slide-content"><h1 id="-demo-time-the-way-it-could-have-gone"><del>Demo time!</del> The way it could have gone</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-44">
    <section class="slide-content"><pre><code>total = this.state.counters.map(function (obs) {
  // obs.map(() =&gt; 1);
  return obs.map(1);
}).reduce(function (memo, obs) {
  if (!memo) {
    return obs;
  }
  return memo.merge(obs)
}).scan(0, function (counter, toAdd) { return counter + toAdd})</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-45">
    <section class="slide-content"><h3 id="to-read-watch-">To Read/Watch:</h3>
<ul>
<li><a href="https://www.youtube.com/watch?list=PLb0IAmt7-GS188xDYE-u1ShQmFFGbrk0v&amp;t=621&amp;v=nYkdrAPrdcw">Flux introduction video</a></li>
<li><a href="https://medium.com/@dan_abramov/the-case-for-flux-379b7d1982c6">The Case for Flux</a></li>
<li><a href="https://medium.com/@milankinen/good-bye-flux-welcome-bacon-rx-23c71abfb1a7">Good bye Flux, welcome Bacon/Rx?</a></li>
<li><a href="http://victorsavkin.com/post/99998937651/building-angular-apps-using-flux-architecture">Building Angular Apps using Flux Architecture</a></li>
<li><a href="https://www.codementor.io/reactjs/tutorial/flux-reactjs-state-baobab-library">Handling States in Your ReactJS FLUX Application with Baobab</a></li>
<li><a href="https://github.com/christianalfoni/EmptyBox/blob/master/posts/2015_04_26_Handling-complex-state-with-Baobab.md">Handling complex state with Baobab</a></li>
<li><a href="https://gist.github.com/staltz/868e7e9bc2a7b8c1f754">The introduction to Reactive Programming you&#39;ve been missing</a></li>
<li><a href="http://www.cheatography.com/proloser/cheat-sheets/bacon-js/">Bacon.js Cheatsheet</a></li>
<li>...</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-46">
    <section class="slide-content"><ul>
<li><a href="https://github.com/milankinen/react-bacon-todomvc">React-Bacon ToDoMVC</a></li>
<li><a href="http://tonsky.me/talks/2015-codefest/">Функциональное программирование в браузере</a></li>
<li><a href="https://www.youtube.com/watch?v=mS264h8KGwk">David Nolen - Immutability, interactivity &amp; JavaScript (FutureJS 2014)</a></li>
<li><a href="https://github.com/roman01la/f-react-kit">f-react-kit</a></li>
<li><a href="https://github.com/cognitect/transit-js">transit-js</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-47">
    <section class="slide-content"><div class="author">
  <h1 class="name">sudodoki</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@sudodoki">@sudodoki</a>
    </h3>
    <h3 class="email">
      <a href="mailto:smd.deluzion@gmail.com">smd.deluzion@gmail.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
